/usr/local/bin/futurize
/usr/local/bin/pasteurize
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/Servidores.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__pycache__/Servidores.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__pycache__/certificado.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__pycache__/client.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__pycache__/exceptions.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/__pycache__/utils.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/certificado.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/client.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/exceptions.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/__pycache__/assinatura.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/__pycache__/comunicacao.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/__pycache__/danfce.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/__pycache__/danfe.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/assinatura.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/comunicacao.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/danfce.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/danfe.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/fonts/NimbusSanL Bold.ttf
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/fonts/NimbusSanL Regular.ttf
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NFeDistribuicaoDFe.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeAutorizacao.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeConsultaCadastro.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeConsultaDest.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeConsultaProtocolo.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeInutilizacao.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeRetAutorizacao.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/NfeStatusServico.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/RecepcaoEvento.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/RecepcaoEventoCancelamento.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/RecepcaoEventoCarta.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/RecepcaoEventoEPEC.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfe/templates/RecepcaoEventoManifesto.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/__pycache__/assinatura.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/assinatura.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/CancelarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/ConsultarLoteRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/ConsultarNfseFaixa.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/ConsultarNfsePorRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/ConsultarNfseServicoPrestado.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/ConsultarNfseServicoTomado.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/GerarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/RecepcionarLoteRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/RecepcionarLoteRpsSincrono.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/Rps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/betha/templates/SubstituirNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/__pycache__/assinatura.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/assinatura.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/templates/CancelarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/templates/GerarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/bh/templates/Rps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/carioca/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/carioca/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/carioca/templates/CancelarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/carioca/templates/GerarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/carioca/templates/Rps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/templates/cancelar.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/templates/consulta_notas.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/templates/consultarLote.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/templates/consultarNFSeRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/templates/enviar.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/dsf/templates/soap_header.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/floripa/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/floripa/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/floripa/templates/cancelar_nota.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/floripa/templates/processar_nota.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/CancelarNfseV3.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/ConsultarLoteRpsV3.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/ConsultarNfsePorRpsV3.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/ConsultarNfseV3.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/ConsultarSituacaoLoteRpsV3.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/RecepcionarLoteRpsV3.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/ginfes/templates/Rps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/templates/CANCELANOTAELETRONICA.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/templates/CONSULTANOTASPROTOCOLO.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/templates/CONSULTAPROTOCOLO.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/templates/PROCESSARPS.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/imperial/templates/SoapRequest.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/issintel/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/issintel/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/issnet/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/issnet/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/__pycache__/assinatura.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/assinatura.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/templates/CancelarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/templates/GerarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/mga/templates/Rps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/CancelamentoNFe.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/ConsultaCNPJ.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/ConsultaInformacoesLote.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/ConsultaLote.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/ConsultaNFe.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/ConsultaNFeEmitidas.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/ConsultaNFeRecebidas.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/EnvioLoteRPS.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/paulistana/templates/EnvioRPS.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/saatri/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/saatri/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/CancelarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/ConsultarLoteRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/ConsultarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/ConsultarNfsePorRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/ConsultarSituacaoLoteRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/GerarNfse.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/RecepcionarLoteRps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/Rps.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/simpliss/templates/SoapRequest.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/susesu/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/susesu/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/susesu/templates/EnviarNota.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/susesu/templates/EnviarNotaRetornaurlNota.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/susesu/templates/Nota.xml
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/webiss/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/nfse/webiss/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/utils.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/__init__.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/__pycache__/__init__.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/__pycache__/filters.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/__pycache__/validate.cpython-35.pyc
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/filters.py
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/consReciNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/consSitNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/consStatServ_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/enviNFe_v3.10.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/enviNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/inutNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/leiauteConsSitNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/leiauteConsStatServ_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/leiauteInutNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/leiauteNFe_v3.10.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/leiauteNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/leiauteNFe_v4.00_1.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/nfe_v3.10.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/nfe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/procInutNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/procNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/retConsReciNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/retConsSitNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/retConsStatServ_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/retEnviNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/retInutNFe_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/tiposBasico_v3.10.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/tiposBasico_v4.00.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/schemas/xmldsig-core-schema_v1.01.xsd
/usr/local/lib/python3.5/dist-packages/PyTrustNFe3-0.9.26-py3.5.egg/pytrustnfe/xml/validate.py
