; This file contains the contexts the agents login for the module call center.
; and contains the context conferences for module conferences of elastix 1.0.

[from-pstn-custom]
exten = _.,1,Verbose("Check if a extension have previously called this number and redirect the call to the extension")
same = n,Gosub(check-last-number,s,1)

[check-last-number]

exten => s,1,AGI(last_caller_cdr.pl, 0)
exten => s,n, Verbose("The last caller is:"${LAST_CALLER})

exten => s,n,Set(CALLERID(num)=${CALLERID(num):-9})
exten => s,n,ExecIf($["${FROM_DID}" = ""]?Set(__FROM_DID=${EXTEN}))
exten => s,n,Gosub(app-blacklist-check,s,1())
exten => s,n,Set(CDR(did)=${FROM_DID})
exten => s,n,Gosub(cidlookup,cidlookup_1,1())
exten => s,n,ExecIf($[ "${CALLERID(name)}" = "" ] ?Set(CALLERID(name)=${CALLERID(num)}))
exten => s,n,Noop(Using CallerID ${CALLERID(all)})
exten => s,n,Set(CHANNEL(musicclass)=default)
exten => s,n,Set(__MOHCLASS=default)
exten => s,n,Set(__CALLINGPRES_SV=${CALLERPRES()})
exten => s,n,Set(CALLERPRES()=allowed_not_screened)

exten => s,n,GotoIf($["${LAST_CALLER}" != ""]?CALL_EXT_1,1:NO_FOUND,1)

exten => NO_FOUND,1,Answer()
exten => NO_FOUND,n,Verbose("No extension found. Hangup!")
exten => NO_FOUND,n,Hangup()

exten => CALL_EXT_1,1,Dial(SIP/${LAST_CALLER},20)
exten => CALL_EXT_1,n,AGI(last_caller_cdr.pl, 1)
exten => CALL_EXT_1,n,Verbose("First call to extension is cancelled. The second attempt is to:"${LAST_CALLER})
exten => CALL_EXT_1,n,GotoIf($["${LAST_CALLER}" != ""]?CALL_EXT_2,1:NO_FOUND,1)

exten => CALL_EXT_2,1,Dial(SIP/${LAST_CALLER},20)
exten => CALL_EXT_2,n,AGI(last_caller_cdr.pl, 2)
exten => CALL_EXT_2,n,Verbose("Second call to extension is cancelled. The third attempt is to:"${LAST_CALLER})
exten => CALL_EXT_2,n,GotoIf($["${LAST_CALLER}" != ""]?CALL_EXT_3,1:NO_FOUND,1)

exten => CALL_EXT_3,1,Dial(SIP/${LAST_CALLER},20)
exten => CALL_EXT_3,n,Verbose("Third call to extension is cancelled. Hangup!")
exten => CALL_EXT_3,n,Goto(NO_FOUND,1)
